# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://chris:g9AMTb5UdXJJYarF@cluster0.rgqaaos.mongodb.net/test"
NEXTAUTH_SECRET="nextauth"



NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=0d96d328b787f12abc71
GITHUB_SECRET=3f74adb8d08a516bbc1fa102ab5201015078bf06

GOOGLE_CLIENT_ID=680990397442-91otkja44n8nkuj0v050dnuvj8ho2mnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
